<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainThemeRed"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:backgroundTint="#ffffff"
            android:hint="Username or E-mail"
            android:inputType="textEmailAddress|textPersonName"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorHint"/>

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:backgroundTint="#ffffff"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textColorHint="@color/colorHint"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:background="@drawable/forgot_password"
            android:layout_gravity="right"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="@drawable/group12"
            android:layout_marginVertical="16dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sign_in" />
        <ImageView
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/line16" />
        <Button
            android:id="@+id/sign_up_page"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sign_up" />
    </LinearLayout>

</RelativeLayout>